<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="ISUX" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <title>FrozenUI组件库</title>
        <!--统计代码 -->
        <script type="text/javascript" src="http://tajs.qq.com/stats?sId=37342703" charset="UTF-8"></script>
        <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F3c5e509616a8353ee908823c8b29510c' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <link rel="stylesheet" type="text/css" href="http://i.gtimg.cn/vipstyle/frozenui/1.2.0/css/frozen.css?_bid=306"/>
       
        <style>
            body>a{display: none;}
           
            .main{
                display: -webkit-box;
                height:80px;
                width:100%;
                
            }
            .box{
              border-right:1px solid black;
              -webkit-box-flex: 1;
              margin-left:50px;
              width: 0;
              position:relative;
            }
            .box2{
              -webkit-box-flex: 2;
            }
            .box3{
              -webkit-box-flex: 2;
            }
            .box4{
              -webkit-box-flex: 1;
              border-right: 0;
            }
            .box .img{
              position:absolute;
              left:50%;
              margin-left:-50px;
            }
            .box1 .img{
              left: 0;
              
            }
            .box4 .img{
              left: 100%;
              
            }
            .main2{
                height:100px;
                width:100%;
                /* Android */
                display: -webkit-flex;
                -webkit-box-pack: justify;
                -webkit-justify-content: space-between;
                -webkit-flex-wrap: wrap;
            }
            .img{
                width: 50px;
                height:50px;
                background:#f43;
            }
            .main3{
                overflow:hidden;     
                width:100%;           
            }
            .main3 ul{
                width:125%;            
                padding-right:62.5px;  /* 5/4*图片宽度 */
                box-sizing: border-box;  
              
            }
            .main3 ul li{
                width: 20%;
                height: 100px;
                list-style: none;
                float: left;
            }
            .main4 ul{
                text-align:justify;
            }
            .main4 li{
                display: inline-block;
                text-align: center;
                margin-bottom: 10px;
            }
            .justify-fix{display:inline-block; width:100%; height:0; overflow:hidden;}
        </style>
    </head>
    
    <body>
                    
        <div class="main">
            <div class="box box1"><div class="img"></div></div>
            <div class="box box2"><div class="img"></div></div>
            <div class="box box3"><div class="img"></div></div>
            <div class="box box4"><div class="img"></div></div>
        </div>
        <div class="main2">
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            
        </div>
        <div class="main3">
          <ul>
            <li><div class="img"></div>xxx</li>
            <li><div class="img"></div>xxx</li>
            <li><div class="img"></div>xxx</li>
            <li><div class="img"></div>xxx</li>
            <li><div class="img"></div>xxx</li>
            <li><div class="img"></div>xxx</li>
            <li><div class="img"></div>xxx</li>
            <li><div class="img"></div>xxx</li>
            <li><div class="img"></div>xxx</li>
            <li><div class="img"></div>xxx</li>
          </ul>
        </div>
        <div class="main4">
          <ul>
            <li><div class="img"></div><span>xxx</span></li>
            <li><div class="img"></div><span>xxx</span></li>
            <li><div class="img"></div><span>xxx</span></li>
            <li><div class="img"></div><span>xxx</span></li>
            <li><div class="img"></div><span>xxx</span></li>
            <li><div class="img"></div><span>xxx</span></li>
            <li class="justify-fix"></li>
          </ul>
        </div>
        </div>
        <script src="http://i.gtimg.cn/vipstyle/frozenjs/lib/zepto.min.js?_bid=304"></script>
        <script src="http://i.gtimg.cn/vipstyle/frozenjs/1.0.0/frozen.js?_bid=304"></script>
        <script>
        window.addEventListener('load', function(){
        var tab = new Scroll('.ui-tab', {
            role: 'tab',
            interval: 3000
        });

        tab.on('slideStart', function() {
            console.log('start')
        });

        tab.on('slideEnd', function() {
            console.log('end')
        });
       })    
    </script>
    </body>

</html>